<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hover</title>
</head>
<style>
  body {
    margin: 0px;
    background-color: black;
    background-image: url("https://wallpapercave.com/wp/LtttNC6.jpg");
    height: 800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  }
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  button {
    padding: 20px 50px;
    outline: none;
    background: none;
    border: 2px solid orange;
    color:orange;
    font-size: 20px;
    transition : 0.2s;
  }
  button:hover {
    border-color:rgb(200, 255, 47);
    color :rgb(191, 218, 113);
    transition: 0.2s;
    box-shadow: 0px 8px 16px 0px rgb(200, 255, 47);
    transform: translateY(-10%);
  }
</style>
<body>
  
    <div class="center"><button>Explore</button></div>
</body>
</html>